It isn’t perfect, but StarCraft II: Wings of Liberty offers one of the best games in the real-time strategy genre ever made.
Once you have taken control, the game plays out like many real-time strategy games, but it does so with a polish and finesse.
Rather than reinventing the genre, Blizzard wisely takes what works, tightens it up, and streamlines the rest.
The result is a gameplay style that will immediately feel familiar to fans of the genre, and yet still feel fresh and new as well.
Players who aren’t familiar with the genre will still have some troubles at first, but should be able to stumble their way through until they get the hang of things.
RTS games are inherently difficult to master, but StarCraft II manages to balance complex, but intuitive controls against an ever increasing level of difficulty that eases you into using the full control scheme.
In StarCraft II, you will frequently start to  wish Blizzard had done this or that, then see that there is a way to do exactly what you hoped for.
As for the campaign itself, the story is deep and compelling, but it is difficult to put an exact number on how many hours it will take to complete.
The campaign missions each feature multiple achievements that require you to go above and beyond just completing the mission requirements.
The missions themselves are interesting and varied, and each new setting offers something different.
The multiplayer aspect of the game is an incredibly well honed experience, and one of the best online games ever made.
There will be a steep learning curve for players unfamiliar with the genre, but most will quickly learn and adapt.
As for the graphics, they are what you would expect, but maybe not what you would hope for.
They are solid and look great, but after waiting 12 years it is hard not to be a bit disappointed that the game won’t blow you away graphically.
The detail is intricate, the character models look good, and the maps and locations are engrossing.
The sound is also top notch, and little things like the jukebox in the cantina will frequently play songs that are original to the game, including one that talks about shooting Zerg.
The first is a totally understandable, but somewhat regrettable exclusion of LAN play.
It is a shame that LAN parties had to be a casualty of the anti-piracy measures, but it is understandable.
While reviewing this game, lag and problems with battle.net were frequent, but hopefully that is just growing pains for the game as the servers gradually begin to accept the strain of the huge influx of launch day purchasers.
In the campaign you are only allowed to play as the Terrans. 
Despite these minor flaws, StarCraft II is a deep and intuitive game that will please veterans of the series, and allow new players to see what all the hype is about.
Whether or not it becomes the classic that the predecessor did remains to be seen, but Blizzard has done their job and released a worthy successor, as well what is probably best RTS game made yet.
While it's not a revolutionary game, it is one of the most fully featured, expertly designed, and impressively refined real-time strategy experiences on the market. 
There's a huge campaign here that could easily take many hours to play through (depending on your style and level of difficulty).
It's all exceedingly well presented, with a totally reworked narrative delivery system, a few instances of choice driving the story, and options for inter-mission upgrades that make it feel like more of an role-playing experience than a series of mission that exist solely to get you ready for the multiplayer. 
Instead, Blizzard gives you a detailed world to play around in to give its fictional universe a greater sense of place and atmosphere.
Regardless of your level of exposure to the fiction, it's difficult to ignore the eye-rolling cliches and talk of prophecies being fulfilled, and the overabundance of 1980s action movie-style macho posturing and cheesiness.
Since missions are bookended by cut-scenes, great voice acting, and rewards, it makes each feel important in its own way, and adds to your motivation to meet every challenge.
It's a system that's constantly giving you new things to play around with and ways to modify what's already available, making progressions more exciting. 
As if that wasn't enough, even more options for army customization exist throughout the campaign, including a research system and mercenary units.
Customization is a big part of the campaign's appeal, but really the best part is the mission design.
It's quite a feat for Blizzard to stuff in this many missions and give each a unique feel, but that's exactly what's been done.
Personality is also established through detail in the environment.
Even the menus feel meticulously developed, where descriptions of upgrades are backed up with embedded videos showing exactly what the upgrade does.
It's a level of production value not often seen in the industry, and one that, as consumers who like being spoiled, is easy to appreciate.
On the subject of the actual story, it takes a little while to get to the interesting stuff.
There's plenty of humor injected into the story, from Blizzard in-jokes like the dancing Night Elf in the Cantina and the Lost Viking arcade game to Marine Tychus Findlay's insistence on smoking cigars inside his suit to the huge range of unit acknowledgements, it's a welcome counterbalance to the grim future all the races will eventually need to face. 
When you've finally exhausted the campaign's content, it's time to head into the multiplayer portion and dive into all the new version of Blizzard's online service, battle.net, has to offer.
What you'll find is a wide range of options for play, the star of which is the automated league and ladder system that ensures you're playing against someone of roughly comparable skill level.
Challenge missions also exist to allow you to more easily get acquainted with how each unit individually matches up against others.
Once you're actually into the multiplayer, there's plenty to do.
The progression online eases you into competitive play by giving you the option to practice on rush-proof maps before dropping you into placement play.
Best of all is the replay feature, which allows you to save and relive any match in a convenient fashion.
The catch is you need to connect through battle.net to get in a game, and you unfortunately won't find an option to play over a local area network.
When you're finally set and ready for competitive play, you'll find one of the most finely tuned traditional real-time strategy experiences on the market.
Having units that can move between different levels of terrain adds a ton of tactical options that make multiplayer games more dramatic.
On the hardware side of things, it's nice that the game is capable of running on a wide variety of systems (though anyone with a powerful gaming machine will be happy to see the game looks beautiful at Ultra settings, with detailed character models that are especially striking close up during cut-scenes).
When you're actually playing the RTS portion of the game the visuals aren't quite as impressive, but you'll still get to see some great animations as units trot around the landscape with a sense of weight, get scorched by Hellions, dissolved by Roaches, or sliced in half by Zealots.
Anyone intimidated by the notion of playing against live opponents will find a lot to enjoy, with a fantastically presented single-player campaign featuring impressively varied mission design supported by a memorable, though often cheesy, cast of characters.
It's not a step forward for the genre, exactly, but StarCraft II is still one of the most polished, finely crafted and well presented real-time strategy games available.
Some sequels radically reinvent what has come before; others simply buff up a formula that already soars.
To suggest that Starcraft II: Wings of Liberty does only the latter and not the former would be to sell short the fresh ideas and exciting gameplay that makes this superb real-time strategy sequel so enjoyable.
This package delivers more than simple fun--it serves up incredible amounts of variety, from the cinematic and multifaceted campaign to the competitive and tightly balanced multiplayer.
You might scoff at the fact that the game only includes a single campaign and, perhaps, at the high price point (the game retails at $59.99; $10 higher than the average PC game).
But these are nitpicks, forgivable quibbles in a high-quality game that provides plenty of bang for the buck.
Starcraft II is the natural next step for the series: it both embraces and updates the core components that made the first game a huge hit while layering on important features that give the game endless replay value, both online and off.
This is one of the finest real-time strategy games in years, and whether you're new to the genre or have been studying Protoss build orders for the past decade, there's something here to delight you.
The campaign is the first of many of these delights.
One of the game's few disappointments is that the other two factions--the Protoss and the Zerg--don't get their day in the sun, so if you're a newcomer who wants to prove your superiority (or inferiority) online, don't expect the campaign to prepare you for the potential onslaught.
But the campaign is hardly a one-note wonder, offering loads of variety, including an entire set of missions that divulges important story elements from an entirely different perspective.
From one mission to the next, there's an intriguing new development that keeps you devoted to seeing what surprise is waiting for you next.
The plot is uncomplicated, and the dialogue is action-movie simple, but Starcraft II's excellent cinematics, evocative soundtrack, and top-notch voice acting have a way of keeping you glued to the screen.
The game punctuates its most poignant and thrilling moments with fantastic prerendered cutscenes, but even the in-engine cutscenes pull you in, thanks to expressive facial animations and plenty of humorous winks and nods scattered about.
By their very nature, these options give the campaign replay value--value that's further elevated by a few occasions on which you must make a choice during the campaign that determines the course of minor story elements.
And so the campaign is certainly not an incomplete game, in spite of the focus on a single faction.
Furthermore, the campaign is of a goodly length, lasting 15 hours or more depending on how quickly you blow through missions, how much time you spend tooling around on the Hyperion, and what difficulty level you choose.
But these achievements are woven through every aspect of the game, from the campaign to the multiplayer, and in turn, these achievements are broadcast to your in-game friends on the all-important Battle.net online service that serves as Starcraft II's primary interface.
This Battle.net interface has its drawbacks.
In order to play the game at all, you must create a Battle.net account and associate it with your game key.
StarCraft II is a competitive game of the highest order, and as such, it offers a fully featured online experience that is as thrilling as it is grueling.
The amount of content available in online play (and in offline play in skirmish mode) is remarkable.
There are also a series of challenges designed to get you familiar with each faction's units, as well as the intricacies of hotkeys, rush defense, and other gameplay elements.
These challenges are enjoyable, testing your knowledge of proper counters and giving you a chance to learn the ins and outs of units and structures you don't utilize in the campaign.
You may lament the inability to further practice with friends over a local area network, but fortunately, the Battle.net interface functions smoothly, and players that cause extreme lag can be removed from matches.
Its system requirements are relatively low, and even at the highest settings, noticeable aliasing and some simple geometry keep it from setting a new bar for technical wizardry.
Yet, it sports a wonderful sci-fi look and is filled with little details that constantly catch your eye, from buzzards scouring the dusty land to tiny civilian robots flitting to and fro.
The campaign features a lovely variety of different environments, from tree-lined roadways stretching through green meadows to the charred crust of once-populated worlds.
But even without a burgeoning supply of user-created content, Starcraft II would stand on its own as a true gem, providing strategy veterans with a tournament-focused online package while easing newcomers in with easier difficulty levels, offline challenges, and even a friendly introduction to competitive play. 
The campaign's focus on the Terrans and a few scattered inconveniences aren't great nuisances--not in an RTS as outstanding as this one. Starcraft II: Wings of Liberty is not just an old game with a pretty new face.
It's a varied and full-featured jewel that will keep you stuck to your computer chair for weeks, months, and even years to come.