Windows 7 is hardly flawless. Some features feel unfinished; others won't realize their potential without heavy lifting by third parties.
But its changes to the System Tray--aka the Notification Area--have a huge positive effect.
All of this helps make Windows 7 the least distracting, least intrusive Microsoft OS in a very long time. It's a giant step forward from the days when Windows thought nothing of interrupting your work to inform you that it had de­­tected unused icons on your desktop.
But while Windows 7 lets you add standard folders to a Library, it doesn't support Saved Searches.
HomeGroups aren't a bad idea, but Windows 7's implementation seems half-baked.
Though Microsoft corrects that deficiency in Windows 7, it deprives Windows 7 Starter Edition and Home Premium of the ability to back up to a network drive. That feels chintzy, like a car company cutting back on an economy sedan's airbags. It also continues the company's long streak of issuing versions of Windows that lack a truly satisfying backup utility.
Unfortunately, Device Stages were the one major part of Windows 7 that didn't work during my hands-on time with the final version of the OS.
The touch features worked as advertised.
The call has been easy to make, because Win 7 is so pleasant to use.
The PC World Test Center's speed benchmarks on five test PCs showed Windows 7 to be faster than Vista, but only by a little; I've found it to be reasonably quick on every computer I've used it on--even the Asus netbook, once I upgraded it to 2GB of RAM.
But whether you choose to install Windows 7 on your current systems or get it on the next new PC you buy, you'll find that it's the unassuming, thoroughly practical upgrade you've been waiting for--flaws and all.
The new global search feature will undoubtedly become the new user’s best friend.
Windows 7 arrives on the scene three short years after Vista, shoring up its predecessor's inadequacies and perhaps offering a little bit more to chew on.
You can read through our full installation guide for an in-depth look at the pitfalls and triumphs of Windows 7 in this department, but in short: it's fast and lightweight, but the real performance gains can be found on netbooks and with clean installs.
More helpful, however, is the ability to hover over the fly-out thumbnails that pop up from the taskbar app groupings, and isolate that specific window while all other windows are sent to outline mode.
What we first thought was merely a gimmick has become one of our favorite features: merely grab the titlebar of a window and give it a vigorous shake to minimize all other windows. Great when you're changing tasks and want to rid yourself of the clutter of your previous activities, and we hardly know how we've made it so far in life without it.
Mac OS X might have Spotlight, but Windows now has great instant search as well, and the Windows key has a new lease on life.
Perhaps our favorite day-to-day improvement of them all, Aero Snap offers a surprisingly smart way of working with windows, using the mere power of a click and drag. Windows can be maximized by being pulled to the top of the screen, or set to fill one half of the screen by being dragging to the far left or right edge of the screen.
The default functionality is fine, which keeps everything "stacked" in its respective icon, but the real money is in the "combine when taskbar is full" view, which can be accessed from the taskbar properties. This brings the benefits of verbose item names -- always a big win for Windows over Mac OS's icons-only approach -- without sacrificing the fancy Aero Peek features or the pretty icons. What's not so elegant is how hidden icons in the far-right system tray are now housed in an ugly little pop-up menu.
Even worse is the fact that dragging a file to an app icon in the taskbar doesn't allow you to open that file with the app, but instead asks if you want to "pin" the file to that app.
Really, it's the little things that count, and Microsoft has made managing multiple displays and switching between commonly used configurations a total snap.
On the multitouch front, Windows 7's support for multitouch display interaction is laudable but hardly sufficient.
Overall, Microsoft has failed to establish a cohesive styling and operation model to its own applications, which range from the relatively new "ribbon" toolbars of Office, (and now WordPad, above, and Paint), to the website-like Control Panel navigation, to the ancient Device Manager trees, to the tabbed properties panes, and so on.
We've gone way in-depth on this over at Engadget HD, but suffice it to say that Windows Media Center in Windows 7 is vastly superior to Windows Vista's version, and most all of the bugs from the Windows 7 beta seem to be ironed out quite nicely. The interface is a real treat, the extender functionality to the Xbox 360 and 3rd party boxes is much improved and quite snappier, and a truly marvelous amount of hardware is supported.
It's hard to quantify most of the changes to the basic file browser activities in this release, other than to say "it just works" quite a bit more frequently than it did in Vista. It's smarter about spotting file types, there are solid in-pane previews of music, pictures and video (if you know to turn on the preview pane), and the particular folder we're targeting with a drag and drop is lined up in the simplified left hand sections of "Favorites" and "Libraries" more often than not.
Unfortunately, it's not all roses: some media files we knew the OS was perfectly capable of playing through its Windows Media Player-powered preview pane had somehow been "claimed" by Zune and disabled for playback from within Windows Explorer. Looks like somebody missed a meeting.
We'll be honest: we avoid IE like the plague, and recommend you do as well.
It was never the highlight of the OS, but Microsoft has for some reason decided to ship Windows 7 completely without a mail application, unless you count the browser.
We could probably understand this app scarcity a decade ago -- Microsoft's job is only really half done when you buy the OS, they also need to keep that Office team afloat -- but given its modern day competition (Apple and Google, to be specific), it's hard to understand why Microsoft is shipping this OS without a calendar app, PDF viewer, lightweight office replacements or an IM / video conferencing solution. Microsoft blames anti-trust laws, stating that it's hard for it to work in all the "services" it wants into its apps if it bundles with the OS, but we'd say most of its applications could do with a bit more "open" when it comes to services (Flickr, YouTube, anything that isn't Windows Live, etc.) anyways.
Microsoft had already done a lot of work since the initial release of Vista on not bugging us incessantly with pop-up security nags, but Windows 7 strikes an even better balance.
What is disconcerting is how often security warnings include an "unknown" as the publisher -- it's not really teaching anybody to be judicious about what pops up in the warning if the warning itself doesn't even know what's going on.
On the networking front, HomeGroups are a new Windows 7-specific method of simplifying networking between computers on a local network, and we're really in love. After decades of being stymied by complicated Windows networking setups, we've finally been able to reliably and rapidly connect multiple computers and share files / media / printers / whatever without resorting to a sneakernet or inviting our smarter friends over with their fancy Computer Science degrees to figure it out for us.
In truth, Microsoft does a very good job with keeping a truly insane quantity of hardware and drivers and vendors happy, but we still think they could do better. New and improved utilities to detect and install hardware are present in Windows 7, but they still don't feel entirely smart enough -- we had to track down plenty of drivers manually, and even dipped a toe now and then into the (shudder) Device Manager, which has hardly received an improvement since World War II.
Unfortunately, there's only a very small set of devices the OS seems truly at ease with.
We don't imagine the Device Stage will be populated with truly useful infos on our favorite devices for many months (or years) to come.
Speed is really one of Windows 7's major selling points. Particularly for the netbook set, Windows 7 can turn a machine that's nearly unusable under Windows Vista (especially if it's been saddled with the manufacturer's own set of crapware) into a quite potent workhorse.
Still, it's not perfect. On the well-appointed machine we performed an in-place upgrade from Vista on (trust us, a clean install is worth the hassle, learn from our mistakes) we found Gadgets taking a while to load on boot, occasional system-wide slowdowns when we were doing a tad "too much" with media, and Internet Explorer felt pretty sad compared to the competition.
While streaming Windows Media Center to our Xbox 360 we had trouble maintaining an internet connection, or perhaps a network connection -- it was unclear which was dropping. After we disconnected and reconnected the network would work again, but would break soon after. We eventually gave up and restarted, after which things seemed to work just fine.
Our worst experiences, however, were with a clean install to a quite modern netbook. The OS became increasingly unstable over time -- Windows Explorer itself seemed to be the main culprit -- and the machine eventually failed to boot entirely.
It was nice of Windows 7 to recover itself so well, but we would obviously have preferred to not run into that issue in the first place.
Where Vista felt like a sprawling mess, Windows 7 has patched up the holes and feels like a tight, unified mechanism.
However, most human beings on this planet have some sort of interaction with Windows on a regular basis, whether by choice or necessity, and Windows 7 is great news for those millions of souls.
Instead of switching up the formula, Windows 7 is really an extension and a refinement of the true tenets of Windows (that we just made up): broad hardware compatibility, coatings of usability over deep functionality, and a "everything for everybody" approach to feature sets and SKUs. With such broad aims, and such a diverse userbase, it's no wonder that there are plenty of spots where the OS still falls short, but taken as a whole it's clear that Microsoft has taken a strong step forward with Windows 7.
Amazingly, it took only 17 minutes after finishing up the brief question period to landing on the Windows 7 desktop – a pretty impressive feat.
Every open program gets an icon, but you can also pin your favorites to hang out on the bottom even when they’re not in use, similar to the quick-launch area in previous Windows. This helps reduce the visual untidiness that comes from stringing out program titles in the taskbar itself. And really who needs them? If you do decide to revert to the old ways, Windows 7 will allow you to turn off the icon-based system, and also shrink the taskbar back to its original size.
With many users now sporting enormous widescreen monitors, Windows 7’s new “snaps” feature turned out to be one of the most unexpectedly smart additions to make the most of all that real estate. Grab any window, drag it to the right or left edge of the screen, and it will automatically resize to half the screen.
For those who immediately look at a Windows desktop and want to get to work making it their own, Microsoft has made that easier, as well. The new personalization menu features a wide array of attractive built-in themes, plus the means to switch them up by swapping backgrounds, screensavers, and even picking a custom color from a mixer for menus and using a slider to determine its opacity.
The first thing Microsoft has done to make Windows 7 more palatable is to rationalize some of the version madness that afflicted Vista. From an economic perspective, creating multiple versions for different market segments makes a lot of sense—it lets Redmond charge more to businesses than to home users—but the situation with Vista was hostile in the extreme.
Windows 7 resolves the major problem with version fragmentation by making more expensive versions proper supersets of the cheaper versions. This makes the product line-up much simpler; pay more money and you get more features.
Even with the new feature line-up, not everything makes sense. Remote Desktop support is only available in Professional and higher; Home Premium users don't get the ability to remotely view their PC's desktop. Unless, that is, they install the (free) Live Mesh beta, which provides remote desktop support for all.
The new installer is all graphical, with a mouse and everything, so gone is the cutting-edge 1980s technology motif that permeated the old installer. Even more welcome than this is that the new installer can load drivers from sources other than floppy disks.
With Windows 7, the install medium itself is no longer restricted to optical media; though boxed copies will all be DVD (Vista included a 5-CD option, but that's now gone), Windows 7 can be installed from USB key or hard disk, which makes for much faster installs, not to mention much less frustration when trying to customize the process.
Installation itself is pretty quick; an install into a Virtual PC VM on my rather slow laptop took about half an hour (Vista took a bit longer, about 50 minutes, into a similar VM).
The new OS is somewhat smaller on-disk than Vista; the fresh Vista SP2 install is around 7 GB (excluding the pagefile etc.), Windows 7 is around 5.
As slow as upgrading can be, it does seem to do a good job of migrating data and programs while still providing a robust install procedure even in the face of screwed up system configurations. Before the upgrade process starts, it performs pre-flight checks to warn of incompatible hardware or software, insufficient disk space, etc., so potential issues can be detected and repaired before they become real problems.
Once up and running, after briefly admiring the new startup logo, you're presented with probably the ugliest default wallpaper of any current OS; even the fecal brown of Ubuntu is more aesthetically pleasing.
7 has a handful of new themes that include some nice photographs and fun artwork.
Gadgets now float above any desktop icons, below all windows. I think this is a better place for them (they no longer impinge on the usable area of the screen, which I appreciate on my laptop), but I still don't find myself using them to any great extent.
There are things I would like to have as Gadgets (a nice Twitter reader, for example), but the overall selection is poor. This isn't helped by poor support from Microsoft; there are a couple of Outlook gadgets out there to do things like show upcoming appointments, but honestly, these things should ship with Office, not as separate downloads.
I am disappointed with just how familiar the appearance is, in fact. Vista has a lot of visual inconsistencies, both due to a failure to follow new UI guidelines and a failure to pay attention, and many of these are retained in Windows 7. It makes the OS look very sloppy; there is a great lack of attention to detail, suggesting that Redmond doesn't really care about how it looks.
The new style looks better and is more flexible (it can be resized, for example), but many applets use the old style, meaning that you're never quite sure what will happen when you pick an applet. Sometimes a new window will pop open, sometimes it won't.
And OK, it's being picky, but why oh why do Explorer and Internet Explorer look different? They are meant to look the same. An attempt has clearly been made to give them the same styling and appearance. Yet they're gratuitously different. Not terribly different, but different all the same. The spacings are different, and the address bars are different heights. It's just haphazard and random. The widgets have been plopped down onto a window and someone's just said "yeah, that looks close enough", even though it's wrong. Fit and finish matters.
The most remarkable new feature of Windows 7, and the one that people will interact with most often, is the new taskbar.
Having used the new taskbar for approaching a year now, I think that overall, it's an improvement on its predecessor. The ability to pin and rearrange icons means that my core applications are always in the same place, which is certainly welcome. It also scales better for situations when I have many applications and windows open; by using large icons instead of textual buttons, I can have more applications running before things become unintelligible or (worse) I have to scroll.
I can't pin as many buttons as I would like to the taskbar, because it'll mean that much of the time I'll have to scroll, which is, I think, unacceptable. Sure, I can make the taskbar taller, but it's already taller than the old one, and there's a limit to how much space I want the taskbar to gobble on my piddly laptop screen.
The big problem is that the number of applications offering this level of integration is currently low. Even within Windows itself, most of the built-in applications offer either no customization at all, or they drop back to the default automatic Jump List that is available to any application that uses the built-in Most Recently Used feature. This makes the experience quite hit-and-miss, which rather detracts from it.
Even within Vista itself, old-style, unhelpful dialog boxes are there to be found, a trend that has unfortunately continued with Windows 7.
This all results in a poor, inconsistent experience. Sure, a platform with the long history of Windows is always going to have applications that stick with legacy practices and fail to conform to new guidelines. That's one of the costs of progress; old software looks old, and doesn't keep up with the new look and feel. But it shouldn't be an issue within the OS itself.
Unfortunately, Windows 7's Explorer also retains bad things, like the monumentally stupid Search window. Searching in Windows 7, as with Vista, is fast and easy. It's just that anything other than keyword search is a nightmare, because there's no kind of search builder. The search interface is just a text box to type in.
For example, if you want to search by last-modified date, you have to know that the search tag is "datemodified:". Type that in, and you get a nice little calendar to pick a date, as well as special terms like "a long time ago". Similarly, if you know that the magic tag is "size:" you can pick a range of sizes from "empty" to "gigantic". That's great if you know the magic tags, but there's a hell of a lot of magic tags that I don't know. What I want is something discoverable and explorable, so I can find the different criteria, rather than just leaving me on my own to guess at them.
Similarly, Control Panel is still the subject of pseudo-random organization, and is still an utterly inconsistent mishmash of new-style panels (which I like) and old-style dialog boxes (which I don't). I'm no longer sure why they even bother with the (default) category view; the only way to get any value from Control Panel is to search it, which fortunately works very well.
Explorer has some nice new bits and pieces in the form of Libraries and Device Stage. I first covered Libraries back at PDC; to recap, they're kind of "virtual folders" that aggregate files in different locations according to the type of those files.
I find the Libraries work well enough, but in practice, they aren't groundbreaking, and don't make a huge difference to the way I use my computer. They're more convenient than mere shortcuts to different locations (I keep most of my music and photos on a file server, so having the content of the fileserver displayed in the same place as local content is certainly a good thing), but at the end of the day they don't actually do that much.
Some devices, however, have Device Stage support from their vendors. These devices can be drilled into to show the pretty new Device Stage screens. Of all the devices I have at the moment, only my printer and my actual laptop have support for this, which is a little boring as neither of them really do very much with it.
My most multifunction device (my cell phone) doesn't have any special support, so although it's a modem, a card reader, has syncing for contacts and e-mails, a camera, a GPS device, etc., I don't get to see any of that from Device Stage, not even as some kind of generic multifunction device or Windows Mobile phone.
The execution is a little flawed in other ways. Devices with multiple functions aren't always properly consolidated.
But again, as is so often the case with Windows, there's a big dependence on third-parties to actually support this stuff, and until they do, the experience is inconsistent and lackluster. If vendors can sort out this mess and do their part, it'll be a worthy addition to the platform; but if nine times out of ten my devices won't have a Device Stage, I'm probably not going to bother the one time in ten that they do.
One of the things that has long annoyed me about Windows is that basic window management operations aren't keyboardable. No, pressing alt-space, x to maximize a window doesn't count; I want simple keystrokes to do these simple, standard operations. It seems that Redmond has finally noticed this glaring omission, and Windows 7 sports a new range of keyboard shortcuts, along with some handy new window management features.
Less obviously useful is Aero Shake; waggle a window by its title bar, and every other window will minimize. Waggle it again, and the other windows all reappear. This apparently makes sense in touch scenarios; with the mouse it's downright absurd.
A few built-in programs are exempted from this; attempts to start an elevated command prompt, for example, will result in a UAC confirmation just as they do on Vista. The upshot of this is that malicious software can elevate itself, unprompted, on-demand, which makes one wonder what the point of it all is.
If you do this—which you probably should—then you'll find that Windows 7 has virtually the same number of prompts as Vista does. By making it "less annoying" for Administrator users, Microsoft has just made it more likely that home and SOHO users will just run as Administrator all the time, which is precisely what the company was trying to prevent with UAC in the first place.
Almost all the downsides of WDDM 1.0 in Vista are resolved by WDDM 1.1 in 7.
In limited scenarios, this can result in a performance reduction (namely, applications that need to examine or manipulate the entire window image now have to read it from video memory, which tends to be slower than reading from main memory), but in general it means that Windows 7 has considerably lower memory usage than Vista; Vista's memory usage scaled according to the number of open windows, 7's system memory usage is constant.
The lack of heterogeneous multi-GPU support was quite a significant regression in Vista, and its reintroduction in 7 is welcome; it does come at some cost, however, as multi-GPU systems are required to buffer windows in main memory, thereby reverting to Vista-level memory usage.
The situation is improved for software authors, too. Direct3D 10.1 is now available for everyone, even on Direct3D 9 hardware. This is because Windows 7 includes a new feature called "Direct3D 10 Level 9", which provides accelerated Direct3D10 capabilities on D3D9-level hardware.
To that end, Windows 7 does a couple of things; the built-in periodic timer now only wakes up the main processor core, leaving other cores idle, and there is now a facility for applications and drivers to indicate that their times can be delayed by a certain amount. Many timers are not particularly time-sensitive—they require the operation to be done regularly, but aren't too picky about when exactly they trigger—and so allowing them to be delayed means that the OS can coalesce several timers into one. This reduces the number of times it must wake the processor, and hence improves battery life.
The big changes are WMP's new codecs, and the ability to stream media to other devices. Windows now ships with built-in support for, among others, MPEG2, MPEG4 (which covers DivX and similar widely-used implementations), and H.264 video, along with AAC audio. The support seems to work well enough; the codecs aren't the fastest ones around, which can be a problem especially with H.264, but a large proportion of downloaded video will now play in WMP without requiring the use of third-party codecs.
Overall the new features of WMP12 work as they should, and they're good features. But the thing is, WMP12 is horrible.
For example, WMP still doesn't understand ID3 tags that are written using version 2.4 of the specification; it still doesn't understand that some albums have multiple discs (it's so frustrating to have properly tagged CDs play in track order 1-1-1-1-2-2-2-2-3-3-3-3-etc., but WMP offers no alternative). Explorer shares these same deficits. These are long-standing gripes that make managing music in WMP12 a less-than-satisfactory experience.
WMP12 makes things worse than its predecessors by, as far as I can tell, removing the "Advanced" Tag Editor altogether. OK, the Advanced Tag Editor was never all that powerful or advanced, but it was better than nothing, which is what we have in WMP12.
And the album art is weak, supporting a maximum image size of only 240x240. So while iTunes has reasonable 800x600 album art, WMP relies on tiny little pictures. Indeed, the whole album art situation is miserable in WMP, and WMP12 takes another step backwards.
The rationale for removing the Advanced Tag Editor was that it wasn't very good; that it didn't meet the quality standard set for Windows 7. While it's true that it wasn't very good, removing it without replacing it is equally not very good. Worse, in fact. Making the software completely unable to do something is inferior to doing something in a clumsy way.
The integration with Libraries is far from perfect, too. Currently WMP is showing me files from two locations that haven't been in my Library for about a month.
Updates to the library do eventually make their way into WMP, but it's nowhere near as snappy.
Media Player has been visually refreshed; the over-the-top translucency of WMP11 has disappeared in favour of a more muted appearance. Various features have been rearranged, so nothing is in quite the same place as it used to be, and there are still some very questionable UI decisions.
Internet Explorer and Explorer both hide their menu bars, but they provide access to the vast majority of the menu's features through other mechanisms; the few operations left in the menus are esoteric and rarely used. Hiding these makes no difference in normal usage; the same can't be said of WMP. The menus haven't been replaced by other UI devices, they're just hidden and obscured from view. This is dumb design.
Media Center is a much more satisfying piece of software than WMP12.
I might be imagining things, but MC on Vista always felt quite sluggish; my main Windows 7 machine is a lot slower than my main Vista PC, but Media Center certainly feels far snappier.
WordPad is considerably more useful, due to its new ability to both read and write Office Open XML .docx (Word 2007) files, and Open Office .odt files. Though obviously it does not support all of the features of these formats, the decision to support these standards makes it much more useful.
Notepad, by the way, remains crap.
Migration of existing user data during image deployment is also improved. The revised User State Migration Tool is smarter (it requires less configuration to do the right thing) and significantly faster, due to a new hardlink migration mode.
For organizations with remote offices, the new BranchCache feature—which yet again requires Server 2008 R2—should provide faster access to files hosted on SMB2 and HTTP servers.
AppLocker, a new SRP-like technology, improves this situation. AppLocker allows policies to be set in a more flexible way. For example, a policy might say "Allow the program Acrobat Reader, as long as its publisher (verified by digital signature) is Adobe and the version is at least 9."
The way AppLocker sits alongside SRP is somewhat odd. AppLocker is only found in the Enterprise and Ultimate versions. SRP is still supported, and support for SRP is also included in Professional.
Windows 7 provides an alternative; it supports the use of BitLocker on removable media, "BitLocker To Go." This supports USB flash drives, external hard disks, memory cards, and anything else that's NTFS, FAT, FAT32, or exFAT-formatted. The use of BitLocker To Go can further be mandated, to ensure that all removable media are secure.
The Problem Steps Recorder should be a boon for helpdesks everywhere. This simple tool lets you make a recording of the steps required to reproduce a problem (yeah, I guess the clue was in the name). The recording includes screenshots, system information, and optional annotations as necessary, and should do a good job of taking the guesswork out of supporting end-user problems.
Offline Files, one of the things that makes me love my Windows laptop more than my MacBook Pro, has seen some refinements. Policies can now be applied to prevent, for example, MP3s from being synced. The offline file store can also now be used as a cache.
The new enterprise features are all pretty compelling. But there is a common refrain to many of them; they need Windows Server 2008 R2 to work.
Touch on Windows is much less well-defined. Microsoft tries to make it a bit of everything.
So for example, Windows 7 has new and improved handwriting recognition, including support for mathematics; for stylus users these look pretty good (the math part especially), but if you have a touchscreen, they're useless.
Touchscreen users also have some new things—the aforementioned touch gestures, a new on-screen keyboard that supports multitouch (so the shift key works "properly")—but they still have to put up with an operating system that's fundamentally designed for something smaller than a finger. And using a touchscreen on a desktop PC is always going to be a horrible affair, as holding your arms out straight in front of you for prolonged periods simply isn't comfortable.
Windows doesn't have the user interface or the applications for a finger-driven tablet machine.
Windows 7 contains a surprising number of small improvements and features that may not be immediately useful today, but that enrich the platform for the future.
It will still be some years before DNSSEC is widely used, but Windows is now ready for it.
Hitting Win+P provides a neat little tool for choosing how to handle an externally connected monitor on laptop systems; all four options (laptop only, mirroring, extending the desktop, external only) are available at the click of a button. This certainly beats messing around with Fn-key combinations and trying to decipher the consistently unclear icons on my keyboard.
There are many other small improvements scattered throughout the operating system that I've not mentioned; ClearType tuning is built in, display calibration is built in, listing WiFi networks is a little simpler, and so on and so forth.
So while Windows 7 may not right all of Vista's wrongs, it is absolutely superior to its predecessor.
But if you hated Vista's UI, you're going to hate Windows 7's. Worse, in fact, because 7 forces you to use the new Start menu and taskbar, with no possibility of reverting to the old behaviour.
Windows 7 is a great OS.
But at the end of the day, that doesn't really matter. Windows 7 is, overall, a fantastic OS. It builds on a solid platform, and just makes it even better.
For anyone who regularly finds himself with more than 10 windows open, the new Taskbar is a dream come true.
There are really too many to get into here, but the best of the new shortcuts allow you to maximize a window by dragging it to the top of the screen, minimize it by dragging it to the bottom, maximize to half your screen by dragging it to either edge, or (our favorite) minimizing all other windows by shaking the one you want to focus on.
Libraries become especially useful when you integrate them with your commonly used folders, network shares, and cloud services.
Now, instead of haplessly navigating a maze of permissions, share settings, and firewall boondoggles, if you want to share your files or printer with other networked PCs, you simply join a HomeGroup. And it’s as easy as typing in a password.
Now, instead of haplessly navigating a maze of permissions, share settings, and firewall boondoggles, if you want to share your files or printer with other networked PCs, you simply join a HomeGroup. And it’s as easy as typing in a password.
For the first time that we can remember, Microsoft has removed functionality from Windows. In Windows 7, previously core applets like Windows Movie Maker, Windows Photo Gallery, and Windows Mail are no longer part of the core OS. Instead, they’re part of a separate, optional download called Windows Live Essentials. We weren’t huge fans of these apps when they were part of the OS, and we don’t miss them now that they’re gone.
The Windows 7 search is speedier than Vista’s was at launch, and finally allows searching of network shares, assuming they’re part of either your HomeGroup or indexed on the server side.
In Windows 7, Microsoft exposes multiple levels of UAC notification control, and has greatly toned down the number of notifications you’ll typically see.
Whether it’s the result of core kernel improvements that boost the performance of multi-threaded apps on multi-core CPUs, or improvements in the way frequently used applications are cached in memory, the new OS feels snappier in almost every way.
However, when surveying dozens of users about their Windows 7 experiences, one response was almost universal: Windows 7 feels faster.
It seems a little goofy to talk about, but Windows 7 includes more awesome desktop wallpapers than any version of Windows we’ve ever tested.
Windows 7 handles multiple audio outputs much better than previous iterations of the OS, allowing you to designate your headphone output to communications software, while using your speakers for everything else.
We recommend that most home users buy Home Premium, unless you either run a domain controller inside your home, or you want to be able to use Remote Desktop to log into your computer from another PC.
Software activation continues to be a hassle for people who purchase Windows 7.
While we recognize that Microsoft must protect its OS against piracy, we’re not fans of any anti-piracy technology that inconveniences paying customers more than the pirates that it’s designed to thwart.
By most accounts, Windows 7 is what Vista should have been.
One of the welcome enhancements Microsoft made was start-up time. The shutdown time has been improved as well. Also, in my non-benchmarked experience, Windows 7 has been at least as fast as XP if not faster.
I am elated to finally upgrade to a 64-bit operating system in order to take advantage of more memory support and modern processors.
Other desktop enhancements include Aero Peek, Aero Shake, Snap, new themes and wallpapers. You also get gadget support. All of these features combine to create a much improved and enjoyable desktop experience.
Windows 7 makes connecting two or more Windows 7 systems together easy, using HomeGroup. This enables easy sharing of files and devices.
Security in Windows 7 is good and comes with Windows Firewall and Defender. Still, you'll probably want to invest in a more comprehensive Internet security suite, like Norton Internet Security 2010 or Kaspersky Internet Security.
Power management has been improved overall and you should be able to squeeze more battery life out of your laptop, even when using your DVD drive. Sleep and resume has also been improved.
I've only briefly played around with WMC but it looks promising.
If you're an XP holdout, like I was, I recommend upgrading.
For users who don't need to use their computers in a corporate environment, then Windows 7 Home Premium edition is a good choice.
If you're a Mac OS X user, there is probably nothing in Windows 7 compelling enough for you to consider switching.
Windows 7 is the premium Microsoft OS that Windows users have been waiting for. It's fast, secure, stable, visually appealing and fun to use. 
Windows 7 will make your old system feel fresh and new again. New system owners with Windows 7 pre-loaded can feel confident that they're getting the best Windows OS ever produced. 
Should you upgrade from Windows Vista? YES! I mean it - upgrade today.
Windows 7 is quite simply faster, more stable, boots faster, goes to sleep faster, comes back from sleep faster, manages your files better and on top of that it's beautiful to look at and easy to use.
That said, Windows 7 is light years ahead of Windows XP in terms of functionality, ease of use, etc - to me it's worth buying a new system. 
I noticed that early on in the installation the operating system went out to Microsoft's site to look for the latest and greatest updates, so I think this should help Microsoft respond quickly to any hiccups with compatibility.
The driver from my old HP Inkjet printer for 2001 doesn't work on Windows 7 so there are some things that will not transition.
faster about 20% to 30% faster at running applications than my Vista - seriously (but those are my results without any benchmarks or anything like that, just seeing how fast Adobe Illustrator loads, and how fast all the applications respond)
joining wireless networks is much easier
the interface is just plain beautiful
my wallpapers are now a slideshow that can be set to change every few minutes (I'm not stuck with the same picture)
I got the ultimate version because I have clients who ask, "is your hard drive encrypted?" -- I wanted to be able to say yes and have sensitive data encrypted one of my computer volumes - Bitlocker is only available in the Ultimate version.
Hats off to Microsoft on Windows 7. It's more of a refined Windows Vista than an entirely new operating system but it was needed.
Windows 7 has been reliable and it's snappier than Vista.
Windows 7 sips laptop battery power so my 1-year-old Dell XPS M1530 runs longer under Win7 than it did under Vista.
When you search a library, you're searching your computer and any other computer that has folders you've added to your library. You determine which physical location will be the default location for saving new files to your library. This is, for me, the single best feature of Windows 7, and is an excellent reason to upgrade.
The Start Search has been improved in Windows 7 so results appear instantly as soon as you click the Start button, and then either type the name of a program on your computer, or a task you'd like to perform (like, "change my display settings"). No more hunting folder hierarchies to find that elusive program, or spend time figuring out where Microsoft has placed something in the Control Panel. This is a tremendous time-saver.
You can start comparing two windows in...an Aero Snap. Aero Shake and Peek are cute, but not nearly so helpful.
Less functional that the Vista Sticky Notes -- which nobody used -- but now I actually use Sticky Notes to put reminders on my Desktop. They're quick, easy, and work just like a regular Post-It note only you don't get fingerprints on your screen! 
Jump lists include most recently used files, or you can pin your own files, too. These are nice time-savers.
In Windows Explorer, you can create filtered searches and then save them in your Favorites for later use. This is handy to find filtered data in the future.
In Windows 7, Microsoft tamped down the annoyance factor of UAC.
In short, think of Windows 7 as Windows Vista done right.
All of the drivers for my computer peripherals were loaded correctly.
I really like this version of windows. We use XP at work and it was great for a while especially after win 95 but Win 7 is incredible.
I wish there were better font management options.
While I like the new user interface, the system has locked up once already with barely any software installed (I had to force a shutdown with the power button), has had problems with icon management on the taskbar, and hesitates here and there when opening programs.
I think Microsoft is taking more seriously the total user experience but the minor annoyances, unnecessary frustrations, lack of user-directed feedback, and general "company first, computer second, user third" feeling continues.
Don't think all your problems will go away with Windows 7.
Perhaps if Microsoft in future updates and versions allows Windows to adapt and customize to each individual user (i.e. by not automatically pre-loading drivers, background processes and devices that go unused, or by giving higher priority to whatever program is being used actively in foreground) then the user experience could be better.